# flutter_trust_wallet_core

./: .gitignore  README.md
.history/lib/core/: hd_wallet_20221224101408.dart
android/: build.gradle
ios/: flutter_trust_wallet_core.podspec
lib/core/: hd_wallet.dart
lib/ffi_impl/: tw_private_key.dart
